.container {
    display: flex;
  }

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto;
    gap: 70px;
    padding: 80px;
}

/* Style for the centered image */
#logo {
    grid-area: 1 / 3 / 1 / 3; /* Span from column 2 to 3 (second column) */
    
}

#centered_image {
    max-width: 100%; /* Ensure the image does not exceed its container */
    height: auto; /* Maintain aspect ratio */
}

/* Style for text sections */
#text1 {
    grid-area: 2 / 1 / 2 / 2;
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: #124076;
    font-size: large;
    font-weight: bold;
    padding: 40px;
    background-color: #86AAE9;
    border-radius: 50px;
}

#text2 {
    grid-area: 3 / 2 / 3 / 3;
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: #124076;
    font-size: large;
    font-weight: bold;
    padding: 40px;
    background-color: #86AAE9;
    border-radius: 50px;
}

#text1:hover, #text2:hover {
    background-color:#144885; /* Darker background on hover */
    color: #ffffff;
}
